<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outer Wilds - Text Adventure</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/addons/p5.sound.min.js"></script>
    <script src="bundle.js"></script>
    <style>
        :root {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            background-color: #111;
            margin: 0;
            padding: 0;
        }
        
        /* make the canvas as big as possible while fitting inside the screen, without changing the aspect ratio, and without using object-fit, WITHOUT USING */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #game-canvas {
            max-width: 100%;
            max-height: 100%;
        }
        
    </style>
</head>
<body>
    <main>
        <canvas id="game-canvas" />
    </main>
</body>
</html>
